spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Kinara_Student_Details
spring.datasource.username=root
spring.datasource.password=mysql@94
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dilaect.MySQLDialect
spring.jpa.show-sql=true
server.port = 7777
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
logging.level.org.springframework.security=INFO